00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
002031c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800096 T __x86.get_pc_thunk.bx
0080009a T exit
008000bb T sys_cputs
008000d9 T sys_cgetc
008000f8 T sys_env_destroy
0080014d T sys_getenvid
0080016c T __x86.get_pc_thunk.ax
00800170 T _panic
008001cb t putch
0080021a T vcprintf
0080027c T cprintf
00800290 t printnum
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
0080041d t .L66
00800426 t .L32
0080042f t .L31
00800454 t .L34
00800480 t .L33
00800498 t .L36
008004af t .L27
008004bb t .L30
008004d7 t .L28
00800532 t .L24
00800627 t .L29
008006b0 t .L23
00800702 t .L26
00800722 t .L25
0080076f t .L21
008007c1 t .L35
008007d1 t .L20
008007f4 T vsnprintf
00800853 T snprintf
0080086d T __x86.get_pc_thunk.cx
00800871 T strlen
00800889 T strnlen
008008ac T strcpy
008008d0 T strcat
008008f5 T strncpy
00800922 T strlcpy
0080095d T strcmp
00800983 T strncmp
008009bd T strchr
008009e0 T strfind
008009fc T memset
00800a42 T memmove
00800aa4 T memcpy
00800aba T memcmp
00800af3 T memfind
00800b10 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
