00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
002031c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800091 T __x86.get_pc_thunk.bx
00800095 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800148 T sys_getenvid
00800167 T __x86.get_pc_thunk.ax
0080016b T _panic
008001c6 t putch
00800215 T vcprintf
00800277 T cprintf
0080028b t printnum
00800349 t sprintputch
00800366 T printfmt
00800383 T vprintfmt
00800418 t .L66
00800421 t .L32
0080042a t .L31
0080044f t .L34
0080047b t .L33
00800493 t .L36
008004aa t .L27
008004b6 t .L30
008004d2 t .L28
0080052d t .L24
00800622 t .L29
008006ab t .L23
008006fd t .L26
0080071d t .L25
0080076a t .L21
008007bc t .L35
008007cc t .L20
008007ef T vsnprintf
0080084e T snprintf
00800868 T __x86.get_pc_thunk.cx
0080086c T strlen
00800884 T strnlen
008008a7 T strcpy
008008cb T strcat
008008f0 T strncpy
0080091d T strlcpy
00800958 T strcmp
0080097e T strncmp
008009b8 T strchr
008009db T strfind
008009f7 T memset
00800a3d T memmove
00800a9f T memcpy
00800ab5 T memcmp
00800aee T memfind
00800b0b T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
