00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
00203233 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b6 T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800169 T sys_getenvid
00800188 T __x86.get_pc_thunk.ax
0080018c T _panic
008001e7 t putch
00800236 T vcprintf
00800298 T cprintf
008002ac t printnum
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800439 t .L66
00800442 t .L32
0080044b t .L31
00800470 t .L34
0080049c t .L33
008004b4 t .L36
008004cb t .L27
008004d7 t .L30
008004f3 t .L28
0080054e t .L24
00800643 t .L29
008006cc t .L23
0080071e t .L26
0080073e t .L25
0080078b t .L21
008007dd t .L35
008007ed t .L20
00800810 T vsnprintf
0080086f T snprintf
00800889 T __x86.get_pc_thunk.cx
0080088d T strlen
008008a5 T strnlen
008008c8 T strcpy
008008ec T strcat
00800911 T strncpy
0080093e T strlcpy
00800979 T strcmp
0080099f T strncmp
008009d9 T strchr
008009fc T strfind
00800a18 T memset
00800a5e T memmove
00800ac0 T memcpy
00800ad6 T memcmp
00800b0f T memfind
00800b2c T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
