00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
002031ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bd T exit
008000de T sys_cputs
008000fc T sys_cgetc
0080011b T sys_env_destroy
00800170 T sys_getenvid
0080018f T __x86.get_pc_thunk.ax
00800193 T _panic
008001ee t putch
0080023d T vcprintf
0080029f T cprintf
008002b3 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
00800440 t .L66
00800449 t .L32
00800452 t .L31
00800477 t .L34
008004a3 t .L33
008004bb t .L36
008004d2 t .L27
008004de t .L30
008004fa t .L28
00800555 t .L24
0080064a t .L29
008006d3 t .L23
00800725 t .L26
00800745 t .L25
00800792 t .L21
008007e4 t .L35
008007f4 t .L20
00800817 T vsnprintf
00800876 T snprintf
00800890 T __x86.get_pc_thunk.cx
00800894 T strlen
008008ac T strnlen
008008cf T strcpy
008008f3 T strcat
00800918 T strncpy
00800945 T strlcpy
00800980 T strcmp
008009a6 T strncmp
008009e0 T strchr
00800a03 T strfind
00800a1f T memset
00800a65 T memmove
00800ac7 T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
