00200010 R __STAB_BEGIN__
0020208c R __STAB_END__
0020208d R __STABSTR_BEGIN__
002031ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T __x86.get_pc_thunk.bx
00800075 T libmain
008000d1 T exit
008000f2 t putch
00800141 T vcprintf
008001a3 T cprintf
008001b7 t printnum
00800275 t sprintputch
00800292 T printfmt
008002af T vprintfmt
00800344 t .L66
0080034d t .L32
00800356 t .L31
0080037b t .L34
008003a7 t .L33
008003bf t .L36
008003d6 t .L27
008003e2 t .L30
008003fe t .L28
00800459 t .L24
0080054e t .L29
008005d7 t .L23
00800629 t .L26
00800649 t .L25
00800696 t .L21
008006e8 t .L35
008006f8 t .L20
0080071b T vsnprintf
0080077a T snprintf
00800794 T __x86.get_pc_thunk.ax
00800798 T __x86.get_pc_thunk.cx
0080079c T strlen
008007b4 T strnlen
008007d7 T strcpy
008007fb T strcat
00800820 T strncpy
0080084d T strlcpy
00800888 T strcmp
008008ae T strncmp
008008e8 T strchr
0080090b T strfind
00800927 T memset
0080096d T memmove
008009cf T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a3b T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800ba9 T sys_getenvid
00800bc8 T _panic
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
