00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
00203232 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000b9 T exit
008000da T sys_cputs
008000f8 T sys_cgetc
00800117 T sys_env_destroy
0080016c T sys_getenvid
0080018b T __x86.get_pc_thunk.ax
0080018f T _panic
008001ea t putch
00800239 T vcprintf
0080029b T cprintf
008002af t printnum
0080036d t sprintputch
0080038a T printfmt
008003a7 T vprintfmt
0080043c t .L66
00800445 t .L32
0080044e t .L31
00800473 t .L34
0080049f t .L33
008004b7 t .L36
008004ce t .L27
008004da t .L30
008004f6 t .L28
00800551 t .L24
00800646 t .L29
008006cf t .L23
00800721 t .L26
00800741 t .L25
0080078e t .L21
008007e0 t .L35
008007f0 t .L20
00800813 T vsnprintf
00800872 T snprintf
0080088c T __x86.get_pc_thunk.cx
00800890 T strlen
008008a8 T strnlen
008008cb T strcpy
008008ef T strcat
00800914 T strncpy
00800941 T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009dc T strchr
008009ff T strfind
00800a1b T memset
00800a61 T memmove
00800ac3 T memcpy
00800ad9 T memcmp
00800b12 T memfind
00800b2f T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
