00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
0020325c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009a T __x86.get_pc_thunk.bx
0080009e T exit
008000bf T sys_cputs
008000dd T sys_cgetc
008000fc T sys_env_destroy
00800151 T sys_getenvid
00800170 T __x86.get_pc_thunk.ax
00800174 T _panic
008001cf t putch
0080021e T vcprintf
00800280 T cprintf
00800294 t printnum
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800421 t .L66
0080042a t .L32
00800433 t .L31
00800458 t .L34
00800484 t .L33
0080049c t .L36
008004b3 t .L27
008004bf t .L30
008004db t .L28
00800536 t .L24
0080062b t .L29
008006b4 t .L23
00800706 t .L26
00800726 t .L25
00800773 t .L21
008007c5 t .L35
008007d5 t .L20
008007f8 T vsnprintf
00800857 T snprintf
00800871 T __x86.get_pc_thunk.cx
00800875 T strlen
0080088d T strnlen
008008b0 T strcpy
008008d4 T strcat
008008f9 T strncpy
00800926 T strlcpy
00800961 T strcmp
00800987 T strncmp
008009c1 T strchr
008009e4 T strfind
00800a00 T memset
00800a46 T memmove
00800aa8 T memcpy
00800abe T memcmp
00800af7 T memfind
00800b14 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
