00200010 R __STAB_BEGIN__
0020208c R __STAB_END__
0020208d R __STABSTR_BEGIN__
002031dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d4 T exit
008000f5 t putch
00800144 T vcprintf
008001a6 T cprintf
008001ba t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800347 t .L66
00800350 t .L32
00800359 t .L31
0080037e t .L34
008003aa t .L33
008003c2 t .L36
008003d9 t .L27
008003e5 t .L30
00800401 t .L28
0080045c t .L24
00800551 t .L29
008005da t .L23
0080062c t .L26
0080064c t .L25
00800699 t .L21
008006eb t .L35
008006fb t .L20
0080071e T vsnprintf
0080077d T snprintf
00800797 T __x86.get_pc_thunk.ax
0080079b T __x86.get_pc_thunk.cx
0080079f T strlen
008007b7 T strnlen
008007da T strcpy
008007fe T strcat
00800823 T strncpy
00800850 T strlcpy
0080088b T strcmp
008008b1 T strncmp
008008eb T strchr
0080090e T strfind
0080092a T memset
00800970 T memmove
008009d2 T memcpy
008009e8 T memcmp
00800a21 T memfind
00800a3e T strtol
00800b1a T sys_cputs
00800b38 T sys_cgetc
00800b57 T sys_env_destroy
00800bac T sys_getenvid
00800bcb T _panic
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
