00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
002031c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800092 T __x86.get_pc_thunk.bx
00800096 T exit
008000b7 T sys_cputs
008000d5 T sys_cgetc
008000f4 T sys_env_destroy
00800149 T sys_getenvid
00800168 T __x86.get_pc_thunk.ax
0080016c T _panic
008001c7 t putch
00800216 T vcprintf
00800278 T cprintf
0080028c t printnum
0080034a t sprintputch
00800367 T printfmt
00800384 T vprintfmt
00800419 t .L66
00800422 t .L32
0080042b t .L31
00800450 t .L34
0080047c t .L33
00800494 t .L36
008004ab t .L27
008004b7 t .L30
008004d3 t .L28
0080052e t .L24
00800623 t .L29
008006ac t .L23
008006fe t .L26
0080071e t .L25
0080076b t .L21
008007bd t .L35
008007cd t .L20
008007f0 T vsnprintf
0080084f T snprintf
00800869 T __x86.get_pc_thunk.cx
0080086d T strlen
00800885 T strnlen
008008a8 T strcpy
008008cc T strcat
008008f1 T strncpy
0080091e T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b9 T strchr
008009dc T strfind
008009f8 T memset
00800a3e T memmove
00800aa0 T memcpy
00800ab6 T memcmp
00800aef T memfind
00800b0c T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
