00200010 R __STAB_BEGIN__
00202158 R __STAB_END__
00202159 R __STABSTR_BEGIN__
00203326 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f8 T __x86.get_pc_thunk.bx
008000fc T libmain
00800158 T exit
00800179 T _panic
008001d4 t putch
00800223 T vcprintf
00800285 T cprintf
00800299 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800426 t .L66
0080042f t .L32
00800438 t .L31
0080045d t .L34
00800489 t .L33
008004a1 t .L36
008004b8 t .L27
008004c4 t .L30
008004e0 t .L28
0080053b t .L24
00800630 t .L29
008006b9 t .L23
0080070b t .L26
0080072b t .L25
00800778 t .L21
008007ca t .L35
008007da t .L20
008007fd T vsnprintf
0080085c T snprintf
00800876 T __x86.get_pc_thunk.ax
0080087a T __x86.get_pc_thunk.cx
0080087e T strlen
00800896 T strnlen
008008b9 T strcpy
008008dd T strcat
00800902 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009ca T strchr
008009ed T strfind
00800a09 T memset
00800a4f T memmove
00800ab1 T memcpy
00800ac7 T memcmp
00800b00 T memfind
00800b1d T strtol
00800bf9 T sys_cputs
00800c17 T sys_cgetc
00800c36 T sys_env_destroy
00800c8b T sys_getenvid
00800cb0 T __udivdi3
00800dd0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
