00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f01008b3 T monitor
f0100a2a t nvram_read
f0100a60 t boot_alloc
f0100aee t check_va2pa
f0100b6a t check_page_free_list
f0100ed6 T page_init
f0100f97 T page_alloc
f010101c T page_free
f010103c T page_decref
f0101065 T pgdir_walk
f0101147 t boot_map_region
f01011c3 T page_lookup
f0101234 T page_remove
f010126f T page_insert
f01012ef T mem_init
f0103076 T tlb_invalidate
f0103081 T user_mem_check
f0103112 T user_mem_assert
f010316b T __x86.get_pc_thunk.dx
f010316f T __x86.get_pc_thunk.cx
f0103173 T __x86.get_pc_thunk.di
f0103177 t region_alloc
f01031f4 T envid2env
f0103281 T env_init_percpu
f01032b8 T env_init
f01032fe T env_alloc
f010348d T env_create
f01035a8 T env_free
f01037bc T env_destroy
f01037f6 T env_pop_tf
f010382a T env_run
f010388e T mc146818_read
f01038a5 T mc146818_write
f01038bc t putch
f01038de T vcprintf
f0103915 T cprintf
f0103929 T trap_init_percpu
f01039c8 T trap_init
f0103d77 T print_regs
f0103e23 T print_trapframe
f0103fdb T page_fault_handler
f010404e T trap
f01041d4 T v0
f01041da T v1
f01041e0 T v3
f01041e6 T v4
f01041ec T v5
f01041f2 T v6
f01041f8 T v7
f01041fe T v8
f0104202 T v9
f0104208 T v10
f010420c T v11
f0104210 T v12
f0104214 T v13
f0104218 T v14
f010421c T v16
f0104222 T v48
f0104228 t _alltraps
f0104239 T syscall
f010433d t stab_binsearch
f0104432 T debuginfo_eip
f01046ef t printnum
f01047ad t sprintputch
f01047ca T printfmt
f01047e7 T vprintfmt
f010487c t .L66
f0104885 t .L32
f010488e t .L31
f01048b3 t .L34
f01048df t .L33
f01048f7 t .L36
f010490e t .L27
f010491a t .L30
f0104936 t .L28
f0104991 t .L24
f0104a86 t .L29
f0104b0f t .L23
f0104b61 t .L26
f0104b81 t .L25
f0104bce t .L21
f0104c20 t .L35
f0104c30 t .L20
f0104c53 T vsnprintf
f0104cb2 T snprintf
f0104ccc T readline
f0104dd1 T strlen
f0104de9 T strnlen
f0104e0c T strcpy
f0104e30 T strcat
f0104e55 T strncpy
f0104e82 T strlcpy
f0104ebd T strcmp
f0104ee3 T strncmp
f0104f1d T strchr
f0104f40 T strfind
f0104f5c T memset
f0104fa2 T memmove
f0105004 T memcpy
f010501a T memcmp
f0105053 T memfind
f0105070 T strtol
f0105150 T __udivdi3
f0105270 T __umoddi3
f0105381 T etext
f0105420 r togglecode
f0105520 r shiftcode
f0106998 R __STAB_BEGIN__
f010edc8 R __STAB_END__
f010edc9 R __STABSTR_BEGIN__
f0112b4f R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D vectors
f011c3f4 D _binary_obj_user_hello_start
f0123e28 D _binary_obj_user_buggyhello_start
f0123e28 D _binary_obj_user_hello_end
f012b860 D _binary_obj_user_buggyhello2_start
f012b860 D _binary_obj_user_buggyhello_end
f01332b4 D _binary_obj_user_buggyhello2_end
f01332b4 D _binary_obj_user_evilhello_start
f013acec D _binary_obj_user_evilhello_end
f013acec D _binary_obj_user_testbss_start
f014273c D _binary_obj_user_divzero_start
f014273c D _binary_obj_user_testbss_end
f014a188 D _binary_obj_user_breakpoint_start
f014a188 D _binary_obj_user_divzero_end
f0151bc0 D _binary_obj_user_breakpoint_end
f0151bc0 D _binary_obj_user_softint_start
f01595f8 D _binary_obj_user_badsegment_start
f01595f8 D _binary_obj_user_softint_end
f0161030 D _binary_obj_user_badsegment_end
f0161030 D _binary_obj_user_faultread_start
f0168a68 D _binary_obj_user_faultread_end
f0168a68 D _binary_obj_user_faultreadkernel_start
f01704a8 D _binary_obj_user_faultreadkernel_end
f01704a8 D _binary_obj_user_faultwrite_start
f0177ee0 D _binary_obj_user_faultwrite_end
f0177ee0 D _binary_obj_user_faultwritekernel_start
f017f920 D _binary_obj_user_faultwritekernel_end
f017f92c d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181030 d commands
f0181060 d excnames.0
f01810b0 d error_string
f01810e0 D edata
f01810e0 D panicstr
f0181100 d shift.0
f0181120 d cons
f0181328 d crt_pos
f018132c d crt_buf
f0181330 d addr_6845
f0181334 d serial_exists
f0181338 D pages
f018133c D kern_pgdir
f0181340 D npages
f0181344 d nextfree.0
f0181348 d user_mem_check_addr
f018134c d page_free_list
f0181350 D curenv
f0181354 D envs
f0181358 d env_free_list
f0181360 D idt
f0181b60 d last_tf
f0181b80 d ts
f0181c00 d buf
f0182000 D end
